{
  "KayTool_ShowRunOption": {
    "name": "Показать опцию '▶️ Run' в контекстном меню узла"
  },
  "KayTool_ShowSetGetOptions": {
    "name": "Показать опции '🛜 Set/Get' в контекстном меню узла"
  },
  "KayTool_ShiftR": {
    "name": "Использовать сочетание клавиш 'Alt+R' для быстрого выполнения '▶️ Run' на выбранных узлах"
  },
  "KayTool_ShowWorkflowPNG": {
    "name": "Показать опцию 'Workflow PNG' в контекстном меню"
  },
  "KayTool_ShowStarToMe": {
    "name": "Показать опцию '⭐️ Star to me' в контекстном меню"
  },
  "KayTool_WorkflowPNG": {
    "name": "Размер полей для экспорта 'Workflow PNG'"
  },
  "KayTool_SetGetForegroundColor": {
    "name": "Установить цвет узла '🛜 Set/Get'"
  },
  "KayTool_SetGetBackgroundColor": {
    "name": "Установить цвет заголовка '🛜 Set/Get'"
  },
  "KayTool_CustomWebLogo": {
    "name": "Файл должен быть < 1МБ",
    "tooltip": "Это тестовая функция, файл должен быть < 1МБ, иначе он может не отобразиться"
  }
}